ArnaldoDiBianco/App.xaml

<Application x:Class="ArnaldoDiBianco.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArnaldoDiBianco"
						 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />

				<ResourceDictionary>
					<Color x:Key="color.MaterialDesignBackground">#FDFD</Color>
					<Color x:Key="color.MaterialDesignBackground2">#FFDD</Color>
					<Color x:Key="color.MaterialDesignFloatingHintTextBox.HintAssistFG">Green</Color>
					<Color x:Key="color.MaterialDesignFlatButtonBG">#1800FF00</Color>
					<Color x:Key="color.MaterialDesignFlatButtonFG">Green</Color>
					<Color x:Key="color.MaterialDesignFlatButtonClick">#1800FF00</Color>
					<SolidColorBrush x:Key="MaterialDesignBackground" Color="{StaticResource color.MaterialDesignBackground}" />
					<SolidColorBrush x:Key="MaterialDesignBackground2" Color="{StaticResource color.MaterialDesignBackground2}" />
					<SolidColorBrush x:Key="MaterialDesignFloatingHintTextBox.HintAssistFG" Color="{StaticResource color.MaterialDesignFloatingHintTextBox.HintAssistFG}" />
					<SolidColorBrush x:Key="MaterialDesignFlatButtonBG" Color="{StaticResource color.MaterialDesignFlatButtonBG}" />
					<SolidColorBrush x:Key="MaterialDesignFlatButtonFG" Color="{StaticResource color.MaterialDesignFlatButtonFG}" />
					<SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="{StaticResource color.MaterialDesignFlatButtonClick}" />
				</ResourceDictionary>

				<ResourceDictionary>
					<Style x:Key="MaterialDesignSubtitle1TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="12"/>
					</Style>

					<Style x:Key="MaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
					</Style>

					<Style x:Key="MaterialDesignFilledTextFieldTextBox" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}" TargetType="{x:Type TextBox}">
					</Style>

					<Style x:Key="MaterialDesignRaisedAccentButton" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
						<Style.Setters>
							<Setter Property="Background" Value="{StaticResource MaterialDesignFlatButtonBG}"/>
							<Setter Property="Foreground" Value="{StaticResource MaterialDesignFlatButtonFG}"/>
						</Style.Setters>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
