ArnaldoDiBianco/UserControls/ListItemContainer.xaml

<UserControl x:Class="ArnaldoDiBianco.UserControls.ListItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArnaldoDiBianco.UserControls"
						 xmlns:vm="clr-namespace:ArnaldoDiBianco.ViewModels"
						 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="310" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:ListItemContainerViewModel/>
	</UserControl.DataContext>

	<design:Card HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="10" design:Background="{Binding BackgroundColor, Mode=OneWay}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" MaxHeight="100" Stretch="Uniform" Source="{Binding ImageSource}" d:Source="../Images/FinestraPersiana1anta.png"/>
			<Expander Grid.Column="1" HorizontalAlignment="Stretch" IsExpanded="False" x:Name="_expander">
				<Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBox Grid.Column="0" x:Name="tbLargezza" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="100" MaxLength="9"
								 design:HintAssist.Hint="Largezza" FontSize="16" TextAlignment="Center" design:HintAssist.FloatingScale="0.8" Margin="0,2"
									 design:HintAssist.Foreground="{StaticResource MaterialDesignFloatingHintTextBox.HintAssistFG}"
									 Text="{Binding Larghezza}" PreviewTextInput="TextBox_PreviewTextInput" design:TextFieldAssist.SuffixText="cm">
							<TextBox.LayoutTransform>
								<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
							</TextBox.LayoutTransform>
						</TextBox>
						<TextBox Grid.Column="2" x:Name="tbAltezza" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="100" MaxLength="9"
								 design:HintAssist.Hint="Altezza" FontSize="16" TextAlignment="Center" design:HintAssist.FloatingScale="0.8" Margin="0,2"
									 design:HintAssist.Foreground="{StaticResource MaterialDesignFloatingHintTextBox.HintAssistFG}"
									 Text="{Binding Altezza}" PreviewTextInput="TextBox_PreviewTextInput" design:TextFieldAssist.SuffixText="cm">
							<TextBox.LayoutTransform>
								<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
							</TextBox.LayoutTransform>
						</TextBox>
						<ComboBox Grid.Column="4" x:Name="cbQuantity" HorizontalAlignment="Right" Width="75" Height="37"
										HorizontalContentAlignment="Right" design:TextFieldAssist.SuffixText="x" FontSize="12"
										SelectedValue="{Binding Quantity}" ItemsSource="{Binding Quantities}"
										design:HintAssist.Hint="Q.tà     " design:HintAssist.FloatingScale="1" design:HintAssist.IsFloating="True"
										design:HintAssist.Foreground="{StaticResource MaterialDesignFloatingHintTextBox.HintAssistFG}">
							<ComboBox.LayoutTransform>
								<!--<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>-->
								<ScaleTransform ScaleX="1" ScaleY="1"/>
							</ComboBox.LayoutTransform>
						</ComboBox>
						<StackPanel Grid.Column="6" Visibility="{Binding SerraturaOption}" d:Visibility="Visible" VerticalAlignment="Center">
							<CheckBox IsChecked="{Binding WithSerratura}" VerticalContentAlignment="Center" VerticalAlignment="Center">
								<TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
										 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
										 Foreground="CadetBlue" FontWeight="Bold" FontSize="14" Text="Serratura"/>
							</CheckBox>
						</StackPanel>
						<Button Grid.Column="7" Style="{DynamicResource MaterialDesignRaisedAccentButton}" design:ButtonAssist.CornerRadius="50" Width="25" Height="25" Padding="0"
							HorizontalAlignment="Left" VerticalAlignment="Center"	x:Name="btnCalc" Click="btnCalc_Click">
							<design:PackIcon Kind="Play">
								<!--<design:PackIcon.LayoutTransform>
								<ScaleTransform ScaleX="2" ScaleY="2"/>
							</design:PackIcon.LayoutTransform>-->
							</design:PackIcon>
						</Button>
						<TextBlock Grid.Column="9" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
										 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"
										 Foreground="CadetBlue" FontWeight="Bold" FontSize="18" Text="{Binding Title}" d:Text="Title"/>
						<Button Grid.Column="11" Style="{DynamicResource MaterialDesignRaisedAccentButton}" design:ButtonAssist.CornerRadius="50" Width="25" Height="25" Padding="0"
							HorizontalAlignment="Right" VerticalAlignment="Center"	x:Name="btnRemove" Click="btnRemove_Click" Background="Red" Foreground="White">
							<design:PackIcon Kind="Close" Margin="-1,-1,0,0">
								<design:PackIcon.LayoutTransform>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
								</design:PackIcon.LayoutTransform>
							</design:PackIcon>
						</Button>
					</Grid>
				</Expander.Header>
				<StackPanel>
					<TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" x:Name="_noContent"
									 HorizontalAlignment="Center" Margin="25,10">
					Ancora non calcolato
					</TextBlock>
					<!--<local:FinestraPersiana1anta x:Name="_content" Visibility="Collapsed"/>-->
					<ContentPresenter x:Name="_content" Visibility="Collapsed"/>
				</StackPanel>
			</Expander>
		</Grid>
	</design:Card>
</UserControl>
